MYSQL_ADDON_HOST=bdnfdprqn7h17u3yrsli-mysql.services.clever-cloud.com
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_DB=bdnfdprqn7h17u3yrsli
MYSQL_ADDON_USER=ulqdrakdtzvjwi30
MYSQL_ADDON_PASSWORD=MqclZHaVCbesEjhRfu5I
